<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.luke_detection.http.views.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:header_title="@string/app_name"
        app:header_is_left_iv_visiable="false">
    </com.example.luke_detection.http.views.Header>

    <com.sakuramomoko.searchinganimview.SearchingAnimView
        android:layout_width="306dp"
        android:layout_height="306dp"
        app:search_color="#ff9e21"
        android:id="@+id/searching_anim_view"/>
</LinearLayout>
